# eduManagementSystem

./: README.md  solutionDiary.sln
eduTest1/: Program.cs  diary - Copy.xml  diary.xml  eduTest1.csproj  myxsl.xsl
persons/: Class1.cs  diary.cs  person.csproj
phonebook/: MainWindow.xaml  MainWindow.xaml.cs  addnedit.xaml  addnedit.xaml.cs  contactHtml.html  contactPrint.xsl  diary copy.xml  diary.xml  phonebook.csproj  printContact.html  printContact1.xml
