<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset='utf-8'> -->
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Contact</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <style>
        .top {
            display: flex;
            margin-bottom: 10px;
            height: 200px;
        }
        .picture, .name {
            margin-right: 20px;
            border: 2px solid black;
            background-color: aqua;
        }
        .picture {
            display: flex;
            justify-content: center;
        }
        .name {
            padding-top: 35px;
            display: block;
            width: 100%;
        }
        .middle {
            border: 2px solid salmon;
            display: flex;
            justify-content: left;
        }
        .headers{
            width: 10%;
            border: 2px solid blue;
            margin-left: 20px;
        }
        .data
        {
            width: 80%;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="picture">
            <img src="personempty.png" alt="person picture" height="100%">
        </div>
        <div class="name">
            <h1>Muhammad Ahsan</h1>
            <h3>042-99024248</h3>
        </div>
    </div>
    <div class="middle">
        <div class="headers">
            <h5>Name</h5>
            <h5>Gender</h5>
            <h5>Address</h5>
            <h5>City</h5>
            <h5>Contact 1</h5>
            <h5>Contact 2</h5>
            <h5>Email</h5>
            <h5>Date of Birth</h5>
        </div>
        <div class="data">
            <h5>Name</h5>
            <h5>Gender</h5>
            <h5>Address</h5>
            <h5>City</h5>
            <h5>Contact 1</h5>
            <h5>Contact 2</h5>
            <h5>Email</h5>
            <h5>Date of Birth</h5>  
        </div>
    </div>
    
</body>
</html>