<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  
  </PropertyGroup>
<ItemGroup>
   <Content Include="personempty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
</ItemGroup>  
  <ItemGroup>
  <Reference Include="person">
  <HintPath>../persons/person.dll</HintPath>
  </Reference>
  </ItemGroup>  
  <ItemGroup>
    <!-- <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" /> -->
    <PackageReference Include="itext7" Version="8.0.0" />
    <!-- <PackageReference Include="itext7.pdfhtml" Version="5.0.0" /> -->
  </ItemGroup>
</Project>
